{
  "name": "Clip",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Name of the clip"
    },
    "file_url": {
      "type": "string",
      "description": "URL of the saved video file"
    },
    "duration": {
      "type": "number",
      "description": "Duration of the clip in seconds"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "Thumbnail image URL"
    }
  },
  "required": [
    "file_url"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}