{
  "name": "User",
  "type": "object",
  "properties": {
    "preferences": {
      "type": "object",
      "description": "User video control preferences",
      "properties": {
        "ghostDelay": {
          "type": "number"
        },
        "ghostInterval": {
          "type": "number"
        },
        "ghostCount": {
          "type": "number"
        },
        "ghostOpacity": {
          "type": "number"
        },
        "loopDepth": {
          "type": "number"
        },
        "loopSpeed": {
          "type": "number"
        },
        "loopEnabled": {
          "type": "boolean"
        },
        "facingMode": {
          "type": "string"
        }
      }
    }
  }
}